# SignalPro

./: README.md  Signaler.sln
SignalerOrm/: SignalerOrm.csproj
SignalerOrm/Contexts/: ApplicationContext.cs  emergncyDbContext.cs  signalContext.cs
SignalerOrm/Core/: BaseEntity.cs  IDbContext.cs
SignalerOrm/Mappings/: assetConfiguration.cs  assetmarketConfiguration.cs  assetpriceConfiguration.cs  exhangeConfiguration.cs  exhangemarketConfiguration.cs  marketConfiguration.cs  timeslotConfiguration.cs
SignalerOrm/Models/: ApplicationContext.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs  RoleClaimsViewModel.cs  UserRolesViewModel.cs  discoveryContext.cs  emergncyDbContext.cs
SignalerOrm/Models/assets/: asset.cs  assetmarket.cs  assetprice.cs  exchage.cs  exchange.cs  exchangemarket.cs  market.cs  timeslot.cs
SignalerOrm/Models/identity/: LoginViewModel.cs  ManageUserRolesViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs  RoleClaimsViewModel.cs  UserRolesViewModel.cs
SignalerOrm/Repositories/: IRepository.cs  Repository.cs
SignalerService/: SignalerService.csproj
SignalerService/Core/: IService.cs  Service.cs
SignalerService/Models/Assets/: assetServiceModel.cs  exchangeServiceModel.cs
SignalerService/assets/: IassetService.cs  assetService.cs
SignalerWeb/: Program.cs  Startup.cs  signaler.web.csproj  web.config
SignalerWeb/Controllers/: AccountController.cs  AssetsController.cs  HomeController.cs  PermissionController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
SignalerWeb/Models/Assets/: asset.cs  assetViewModel.cs  exchangeViewModel.cs
SignalerWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SignalerWeb/Properties/PublishProfiles/: FolderProfile.pubxml
SignalerWeb/Views/: _ViewImports.cshtml
SignalerWeb/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
SignalerWeb/Views/Assets/: Create.cshtml  Index.cshtml
SignalerWeb/Views/Home/: Contact.cshtml  Index.cshtml
SignalerWeb/Views/Permission/: Index.cshtml
SignalerWeb/Views/Roles/: Index.cshtml
SingalerAPI/: Program.cs  SingalerAPI.csproj  Startup.cs
SingalerAPI/Controllers/: WeatherForecastController.cs  asset.cs
SingalerAPI/Properties/: launchSettings.json
SingalerLibrary/: SingalerLibrary.csproj
SingalerLibrary/Core/: BaseController.cs  Keys.cs  performancetuner.cs
SingalerLibrary/Core/Dynamics/: AttributeLoader.cs  CustomApplicationDecorator.cs  CustomFeatureLoader.cs  GenericRouteConvention.cs
SingalerLibrary/Data/: BaseEntity.cs  IDbContext.cs
SingalerLibrary/Repositories/: IRepository.cs  Repository.cs
SingalerLibrary/Security/Identity/: Permissions.cs  RoleClaimsViewModel.cs  UserExtension.cs
SingalerLibrary/Security/Identity/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SingalerLibrary/Security/Identity/Seeds/: DefaultRoles.cs  DefaultUsers.cs
SingalerLibrary/Security/Identity/helper/: ClaimsHelper.cs
SingalerLibrary/Services/: IService.cs  Service.cs
SingalerLibrary/identity/: Permissions.cs
SingalerLibrary/identity/Seeds/: DefaultUsers.cs
(+4 files in other folders)
